Version 4.0 HI-TECH Software Intermediate Code
[v F3057 `(v ~T0 @X0 0 tf ]
[v F3058 `(v ~T0 @X0 0 tf ]
[v F3024 `(v ~T0 @X0 0 tf ]
"29 MCAL_LAYER/ADC/hal_adc.c
[; ;MCAL_LAYER/ADC/hal_adc.c: 29: std_ReturnType ADC_Init(const adc_conf_t *_adc){
[c E2984 0 1 .. ]
[n E2984 . INTERRRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITy  ]
[c E2988 0 1 2 3 4 5 6 7 .. ]
[n E2988 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
[c E2998 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E2998 . ADC_CHANNEL_0 ADC_CHANNEL_1 ADC_CHANNEL_2 ADC_CHANNEL_3 ADC_CHANNEL_4 ADC_CHANNEL_5 ADC_CHANNEL_6 ADC_CHANNEL_7 ADC_CHANNEL_8 ADC_CHANNEL_9 ADC_CHANNEL_10 ADC_CHANNEL_11 ADC_CHANNEL_12  ]
[c E3013 0 1 2 3 4 5 6 .. ]
[n E3013 . ADC_CONVERSION_CLOCK_FOSC_DIV_2 ADC_CONVERSION_CLOCK_FOSC_DIV_8 ADC_CONVERSION_CLOCK_FOSC_DIV_32 ADC_CONVERSION_CLOCK_FOSC_DIV_FRC ADC_CONVERSION_CLOCK_FOSC_DIV_4 ADC_CONVERSION_CLOCK_FOSC_DIV_16 ADC_CONVERSION_CLOCK_FOSC_DIV_64  ]
"151 MCAL_LAYER/ADC/hal_adc.h
[; ;MCAL_LAYER/ADC/hal_adc.h: 151: typedef struct{
[s S274 `*F3024 1 `E2984 1 `E2988 1 `E2998 1 `E3013 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S274 . ADC_InterruptHandler priority adc_acquisition_time adc_channel adc_conversion_clock voltage_reference result_format ADC_Reserved ]
"4535 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4535:     struct {
[s S174 :1 `uc 1 :1 `uc 1 ]
[n S174 . . GO_NOT_DONE ]
"4539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4539:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S175 . ADON GO_nDONE CHS ]
"4544
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4544:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4552
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4552:     struct {
[s S177 :1 `uc 1 :1 `uc 1 ]
[n S177 . . DONE ]
"4556
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4556:     struct {
[s S178 :1 `uc 1 :1 `uc 1 ]
[n S178 . . NOT_DONE ]
"4560
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4560:     struct {
[s S179 :1 `uc 1 :1 `uc 1 ]
[n S179 . . nDONE ]
"4564
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4564:     struct {
[s S180 :1 `uc 1 :1 `uc 1 ]
[n S180 . . GO_DONE ]
"4568
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4568:     struct {
[s S181 :1 `uc 1 :1 `uc 1 ]
[n S181 . . GODONE ]
"4534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4534: typedef union {
[u S173 `S174 1 `S175 1 `S176 1 `S177 1 `S178 1 `S179 1 `S180 1 `S181 1 ]
[n S173 . . . . . . . . . ]
"4573
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4573: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS173 ~T0 @X0 0 e@4034 ]
"4379
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4379:     struct {
[s S167 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . ADCS ACQT . ADFM ]
"4385
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4385:     struct {
[s S168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4378
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4378: typedef union {
[u S166 `S167 1 `S168 1 ]
[n S166 . . . ]
"4394
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4394: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS166 ~T0 @X0 0 e@4032 ]
[v F3060 `(v ~T0 @X0 1 tf1`CE2998 ]
"15 MCAL_LAYER/ADC/hal_adc.c
[; ;MCAL_LAYER/ADC/hal_adc.c: 15: static __attribute__((inline)) void adc_input_channel_port_configure(const adc_channel_select_t _channel );
[v _adc_input_channel_port_configure `TF3060 ~T0 @X0 0 s ]
"2503 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2580
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
[v F3063 `(v ~T0 @X0 1 tf1`*CS274 ]
"16 MCAL_LAYER/ADC/hal_adc.c
[; ;MCAL_LAYER/ADC/hal_adc.c: 16: static __attribute__((inline)) void select_result_format(const adc_conf_t *_adc );
[v _select_result_format `TF3063 ~T0 @X0 0 s ]
[v F3066 `(v ~T0 @X0 1 tf1`*CS274 ]
"17
[; ;MCAL_LAYER/ADC/hal_adc.c: 17: static __attribute__((inline)) void select_voltage_refrence(const adc_conf_t *_adc );
[v _select_voltage_refrence `TF3066 ~T0 @X0 0 s ]
"4662 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4662: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4655
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4655: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"1380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"4450
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4450:     struct {
[s S170 :4 `uc 1 :2 `uc 1 ]
[n S170 . PCFG VCFG ]
"4454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4454:     struct {
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4462
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4462:     struct {
[s S172 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . . CHSN3 VCFG01 VCFG11 ]
"4449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4449: typedef union {
[u S169 `S170 1 `S171 1 `S172 1 ]
[n S169 . . . . ]
"4469
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4469: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS169 ~T0 @X0 0 e@4033 ]
[v F3111 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_LAYER/ADC/hal_adc.c
[; ;MCAL_LAYER/ADC/hal_adc.c: 11: static void (*ADC_Interrupt_handler)(void) = ((void*)0);
[v _ADC_Interrupt_handler `*F3057 ~T0 @X0 1 s ]
[i _ADC_Interrupt_handler
-> -> -> 0 `i `*v `*F3058
]
"29
[; ;MCAL_LAYER/ADC/hal_adc.c: 29: std_ReturnType ADC_Init(const adc_conf_t *_adc){
[v _ADC_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_Init ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"31
[; ;MCAL_LAYER/ADC/hal_adc.c: 31:     std_ReturnType ret = (std_ReturnType )0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"32
[; ;MCAL_LAYER/ADC/hal_adc.c: 32:      if(((void*)0) == _adc )
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 276  ]
"33
[; ;MCAL_LAYER/ADC/hal_adc.c: 33:       {
{
"34
[; ;MCAL_LAYER/ADC/hal_adc.c: 34:          ret = (std_ReturnType )0x00 ;
[e = _ret -> -> 0 `i `uc ]
"35
[; ;MCAL_LAYER/ADC/hal_adc.c: 35:       }
}
[e $U 277  ]
"36
[; ;MCAL_LAYER/ADC/hal_adc.c: 36:     else
[e :U 276 ]
"37
[; ;MCAL_LAYER/ADC/hal_adc.c: 37:        {
{
"39
[; ;MCAL_LAYER/ADC/hal_adc.c: 39:          (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"42
[; ;MCAL_LAYER/ADC/hal_adc.c: 42:            ADCON2bits.ACQT = _adc->adc_acquisition_time;
[e = . . _ADCON2bits 0 1 -> . *U __adc 2 `uc ]
"44
[; ;MCAL_LAYER/ADC/hal_adc.c: 44:          ADCON2bits.ADCS = _adc->adc_conversion_clock ;
[e = . . _ADCON2bits 0 0 -> . *U __adc 4 `uc ]
"46
[; ;MCAL_LAYER/ADC/hal_adc.c: 46:           ADCON0bits.CHS = _adc->adc_channel ;
[e = . . _ADCON0bits 1 2 -> . *U __adc 3 `uc ]
"47
[; ;MCAL_LAYER/ADC/hal_adc.c: 47:           adc_input_channel_port_configure(_adc->adc_channel);
[e ( _adc_input_channel_port_configure (1 . *U __adc 3 ]
"50
[; ;MCAL_LAYER/ADC/hal_adc.c: 50:               (PIE1bits.ADIE = 1);
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"51
[; ;MCAL_LAYER/ADC/hal_adc.c: 51:               (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"57
[; ;MCAL_LAYER/ADC/hal_adc.c: 57:           ADC_Interrupt_handler = _adc->ADC_InterruptHandler;
[e = _ADC_Interrupt_handler . *U __adc 0 ]
"60
[; ;MCAL_LAYER/ADC/hal_adc.c: 60:          select_result_format(_adc);
[e ( _select_result_format (1 __adc ]
"62
[; ;MCAL_LAYER/ADC/hal_adc.c: 62:          select_voltage_refrence(_adc);
[e ( _select_voltage_refrence (1 __adc ]
"64
[; ;MCAL_LAYER/ADC/hal_adc.c: 64:          (ADCON0bits.ADON = 1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"65
[; ;MCAL_LAYER/ADC/hal_adc.c: 65:        }
}
[e :U 277 ]
"66
[; ;MCAL_LAYER/ADC/hal_adc.c: 66:      return ret ;
[e ) _ret ]
[e $UE 275  ]
"68
[; ;MCAL_LAYER/ADC/hal_adc.c: 68: }
[e :UE 275 ]
}
"76
[; ;MCAL_LAYER/ADC/hal_adc.c: 76: std_ReturnType ADC_DeInit(const adc_conf_t *_adc){
[v _ADC_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_DeInit ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"78
[; ;MCAL_LAYER/ADC/hal_adc.c: 78:     std_ReturnType ret = (std_ReturnType )0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"79
[; ;MCAL_LAYER/ADC/hal_adc.c: 79:      if(((void*)0) == _adc )
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 279  ]
"80
[; ;MCAL_LAYER/ADC/hal_adc.c: 80:       {
{
"81
[; ;MCAL_LAYER/ADC/hal_adc.c: 81:          ret = (std_ReturnType )0x00 ;
[e = _ret -> -> 0 `i `uc ]
"82
[; ;MCAL_LAYER/ADC/hal_adc.c: 82:       }
}
[e $U 280  ]
"83
[; ;MCAL_LAYER/ADC/hal_adc.c: 83:     else
[e :U 279 ]
"84
[; ;MCAL_LAYER/ADC/hal_adc.c: 84:        {
{
"86
[; ;MCAL_LAYER/ADC/hal_adc.c: 86:          (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"90
[; ;MCAL_LAYER/ADC/hal_adc.c: 90:          (PIE1bits.ADIE = 0) ;
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"92
[; ;MCAL_LAYER/ADC/hal_adc.c: 92:        }
}
[e :U 280 ]
"93
[; ;MCAL_LAYER/ADC/hal_adc.c: 93:      return ret ;
[e ) _ret ]
[e $UE 278  ]
"95
[; ;MCAL_LAYER/ADC/hal_adc.c: 95: }
[e :UE 278 ]
}
"106
[; ;MCAL_LAYER/ADC/hal_adc.c: 106: std_ReturnType ADC_Select_Channel(const adc_conf_t *_adc ,adc_channel_select_t _channel ){
[v _ADC_Select_Channel `(uc ~T0 @X0 1 ef2`*CS274`E2998 ]
{
[e :U _ADC_Select_Channel ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v __channel `E2998 ~T0 @X0 1 r2 ]
[f ]
"108
[; ;MCAL_LAYER/ADC/hal_adc.c: 108:     std_ReturnType ret = (std_ReturnType )0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"109
[; ;MCAL_LAYER/ADC/hal_adc.c: 109:      if(((void*)0) == _adc )
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 282  ]
"110
[; ;MCAL_LAYER/ADC/hal_adc.c: 110:       {
{
"111
[; ;MCAL_LAYER/ADC/hal_adc.c: 111:          ret = (std_ReturnType )0x00 ;
[e = _ret -> -> 0 `i `uc ]
"112
[; ;MCAL_LAYER/ADC/hal_adc.c: 112:       }
}
[e $U 283  ]
"113
[; ;MCAL_LAYER/ADC/hal_adc.c: 113:     else
[e :U 282 ]
"114
[; ;MCAL_LAYER/ADC/hal_adc.c: 114:        {
{
"115
[; ;MCAL_LAYER/ADC/hal_adc.c: 115:           ADCON0bits.CHS = _channel ;
[e = . . _ADCON0bits 1 2 -> __channel `uc ]
"116
[; ;MCAL_LAYER/ADC/hal_adc.c: 116:           adc_input_channel_port_configure(_channel);
[e ( _adc_input_channel_port_configure (1 __channel ]
"117
[; ;MCAL_LAYER/ADC/hal_adc.c: 117:        }
}
[e :U 283 ]
"118
[; ;MCAL_LAYER/ADC/hal_adc.c: 118:      return ret ;
[e ) _ret ]
[e $UE 281  ]
"120
[; ;MCAL_LAYER/ADC/hal_adc.c: 120: }
[e :UE 281 ]
}
"130
[; ;MCAL_LAYER/ADC/hal_adc.c: 130: std_ReturnType ADC_Start_Conversion(const adc_conf_t *_adc ){
[v _ADC_Start_Conversion `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_Start_Conversion ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"132
[; ;MCAL_LAYER/ADC/hal_adc.c: 132:     std_ReturnType ret = (std_ReturnType )0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"133
[; ;MCAL_LAYER/ADC/hal_adc.c: 133:      if(((void*)0) == _adc )
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 285  ]
"134
[; ;MCAL_LAYER/ADC/hal_adc.c: 134:       {
{
"135
[; ;MCAL_LAYER/ADC/hal_adc.c: 135:          ret = (std_ReturnType )0x00 ;
[e = _ret -> -> 0 `i `uc ]
"136
[; ;MCAL_LAYER/ADC/hal_adc.c: 136:       }
}
[e $U 286  ]
"137
[; ;MCAL_LAYER/ADC/hal_adc.c: 137:     else
[e :U 285 ]
"138
[; ;MCAL_LAYER/ADC/hal_adc.c: 138:        {
{
"139
[; ;MCAL_LAYER/ADC/hal_adc.c: 139:          (ADCON0bits.GO_DONE = 1);
[e = . . _ADCON0bits 6 1 -> -> 1 `i `uc ]
"140
[; ;MCAL_LAYER/ADC/hal_adc.c: 140:        }
}
[e :U 286 ]
"141
[; ;MCAL_LAYER/ADC/hal_adc.c: 141:      return ret ;
[e ) _ret ]
[e $UE 284  ]
"143
[; ;MCAL_LAYER/ADC/hal_adc.c: 143: }
[e :UE 284 ]
}
"158
[; ;MCAL_LAYER/ADC/hal_adc.c: 158: std_ReturnType ADC_IsConversion_Done(const adc_conf_t *_adc, uint8 *conversion_status){
[v _ADC_IsConversion_Done `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
{
[e :U _ADC_IsConversion_Done ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _conversion_status `*uc ~T0 @X0 1 r2 ]
[f ]
"160
[; ;MCAL_LAYER/ADC/hal_adc.c: 160:     std_ReturnType ret = (std_ReturnType )0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"161
[; ;MCAL_LAYER/ADC/hal_adc.c: 161:      if((((void*)0) == _adc) || (((void*)0)== conversion_status) )
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __adc == -> -> -> 0 `i `*v `*uc _conversion_status 288  ]
"162
[; ;MCAL_LAYER/ADC/hal_adc.c: 162:       {
{
"163
[; ;MCAL_LAYER/ADC/hal_adc.c: 163:          ret = (std_ReturnType )0x00 ;
[e = _ret -> -> 0 `i `uc ]
"164
[; ;MCAL_LAYER/ADC/hal_adc.c: 164:       }
}
[e $U 289  ]
"165
[; ;MCAL_LAYER/ADC/hal_adc.c: 165:     else
[e :U 288 ]
"166
[; ;MCAL_LAYER/ADC/hal_adc.c: 166:        {
{
"167
[; ;MCAL_LAYER/ADC/hal_adc.c: 167:          *conversion_status = (uint8)(!ADCON0bits.GO_nDONE) ;
[e = *U _conversion_status -> -> ! != -> . . _ADCON0bits 1 1 `i -> 0 `i `i `uc ]
"168
[; ;MCAL_LAYER/ADC/hal_adc.c: 168:        }
}
[e :U 289 ]
"169
[; ;MCAL_LAYER/ADC/hal_adc.c: 169:      return ret ;
[e ) _ret ]
[e $UE 287  ]
"171
[; ;MCAL_LAYER/ADC/hal_adc.c: 171: }
[e :UE 287 ]
}
"184
[; ;MCAL_LAYER/ADC/hal_adc.c: 184: std_ReturnType ADC_Get_Conversion_Resulst(const adc_conf_t *_adc ,adc_result_t *conversion_result){
[v _ADC_Get_Conversion_Resulst `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _ADC_Get_Conversion_Resulst ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v _conversion_result `*us ~T0 @X0 1 r2 ]
[f ]
"186
[; ;MCAL_LAYER/ADC/hal_adc.c: 186:     std_ReturnType ret = (std_ReturnType )0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"187
[; ;MCAL_LAYER/ADC/hal_adc.c: 187:      if((((void*)0) == _adc) || (((void*)0)== conversion_result))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __adc == -> -> -> 0 `i `*v `*us _conversion_result 291  ]
"188
[; ;MCAL_LAYER/ADC/hal_adc.c: 188:       {
{
"189
[; ;MCAL_LAYER/ADC/hal_adc.c: 189:          ret = (std_ReturnType )0x00 ;
[e = _ret -> -> 0 `i `uc ]
"190
[; ;MCAL_LAYER/ADC/hal_adc.c: 190:       }
}
[e $U 292  ]
"191
[; ;MCAL_LAYER/ADC/hal_adc.c: 191:     else
[e :U 291 ]
"192
[; ;MCAL_LAYER/ADC/hal_adc.c: 192:        {
{
"193
[; ;MCAL_LAYER/ADC/hal_adc.c: 193:           if(0x01U == _adc->result_format){
[e $ ! == -> 1 `ui -> . *U __adc 6 `ui 293  ]
{
"194
[; ;MCAL_LAYER/ADC/hal_adc.c: 194:                *conversion_result = (adc_result_t)((ADRESH << 8) + ADRESL) ;
[e = *U _conversion_result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"195
[; ;MCAL_LAYER/ADC/hal_adc.c: 195:             }
}
[e $U 294  ]
"196
[; ;MCAL_LAYER/ADC/hal_adc.c: 196:             else if(0x00U == _adc->result_format){
[e :U 293 ]
[e $ ! == -> 0 `ui -> . *U __adc 6 `ui 295  ]
{
"197
[; ;MCAL_LAYER/ADC/hal_adc.c: 197:                *conversion_result = (adc_result_t)(((ADRESH << 8) + ADRESL)>>6) ;
[e = *U _conversion_result -> >> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 6 `i `us ]
"199
[; ;MCAL_LAYER/ADC/hal_adc.c: 199:             }
}
[e $U 296  ]
"200
[; ;MCAL_LAYER/ADC/hal_adc.c: 200:             else {
[e :U 295 ]
{
"201
[; ;MCAL_LAYER/ADC/hal_adc.c: 201:                 (ADCON2bits.ADFM = 1 );}
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
}
[e :U 296 ]
[e :U 294 ]
"203
[; ;MCAL_LAYER/ADC/hal_adc.c: 203:        }
}
[e :U 292 ]
"204
[; ;MCAL_LAYER/ADC/hal_adc.c: 204:      return ret ;
[e ) _ret ]
[e $UE 290  ]
"206
[; ;MCAL_LAYER/ADC/hal_adc.c: 206: }
[e :UE 290 ]
}
"219
[; ;MCAL_LAYER/ADC/hal_adc.c: 219: std_ReturnType ADC_Get_Conversion_Blocking(const adc_conf_t *_adc ,adc_channel_select_t _channel
[v _ADC_Get_Conversion_Blocking `(uc ~T0 @X0 1 ef3`*CS274`E2998`*us ]
"220
[; ;MCAL_LAYER/ADC/hal_adc.c: 220:                                                     ,adc_result_t *conversion_result){
{
[e :U _ADC_Get_Conversion_Blocking ]
"219
[; ;MCAL_LAYER/ADC/hal_adc.c: 219: std_ReturnType ADC_Get_Conversion_Blocking(const adc_conf_t *_adc ,adc_channel_select_t _channel
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v __channel `E2998 ~T0 @X0 1 r2 ]
"220
[; ;MCAL_LAYER/ADC/hal_adc.c: 220:                                                     ,adc_result_t *conversion_result){
[v _conversion_result `*us ~T0 @X0 1 r3 ]
[f ]
"222
[; ;MCAL_LAYER/ADC/hal_adc.c: 222:     std_ReturnType ret = (std_ReturnType )0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"224
[; ;MCAL_LAYER/ADC/hal_adc.c: 224:      if((((void*)0) == _adc) || (((void*)0)== conversion_result) )
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __adc == -> -> -> 0 `i `*v `*us _conversion_result 298  ]
"225
[; ;MCAL_LAYER/ADC/hal_adc.c: 225:       {
{
"226
[; ;MCAL_LAYER/ADC/hal_adc.c: 226:          ret = (std_ReturnType )0x00 ;
[e = _ret -> -> 0 `i `uc ]
"227
[; ;MCAL_LAYER/ADC/hal_adc.c: 227:       }
}
[e $U 299  ]
"228
[; ;MCAL_LAYER/ADC/hal_adc.c: 228:     else
[e :U 298 ]
"229
[; ;MCAL_LAYER/ADC/hal_adc.c: 229:        {
{
"231
[; ;MCAL_LAYER/ADC/hal_adc.c: 231:          ret = ADC_Select_Channel(_adc ,_channel );
[e = _ret ( _ADC_Select_Channel (2 , __adc __channel ]
"235
[; ;MCAL_LAYER/ADC/hal_adc.c: 235:          ret= ADC_Start_Conversion(_adc );
[e = _ret ( _ADC_Start_Conversion (1 __adc ]
"238
[; ;MCAL_LAYER/ADC/hal_adc.c: 238:          while(ADCON0bits.GO_nDONE);
[e $U 300  ]
[e :U 301 ]
[e :U 300 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 301  ]
[e :U 302 ]
"239
[; ;MCAL_LAYER/ADC/hal_adc.c: 239:                  ret = ADC_Get_Conversion_Resulst(_adc ,conversion_result );
[e = _ret ( _ADC_Get_Conversion_Resulst (2 , __adc _conversion_result ]
"250
[; ;MCAL_LAYER/ADC/hal_adc.c: 250:        }
}
[e :U 299 ]
"251
[; ;MCAL_LAYER/ADC/hal_adc.c: 251:      return ret ;
[e ) _ret ]
[e $UE 297  ]
"253
[; ;MCAL_LAYER/ADC/hal_adc.c: 253: }
[e :UE 297 ]
}
[v F3098 `(v ~T0 @X0 1 tf1`CE2998 ]
"260
[; ;MCAL_LAYER/ADC/hal_adc.c: 260: static __attribute__((inline)) void adc_input_channel_port_configure(const adc_channel_select_t _channel ){
[v _adc_input_channel_port_configure `TF3098 ~T0 @X0 1 s ]
{
[e :U _adc_input_channel_port_configure ]
[v __channel `CE2998 ~T0 @X0 1 r1 ]
[f ]
"261
[; ;MCAL_LAYER/ADC/hal_adc.c: 261:     switch(_channel){
[e $U 305  ]
{
"262
[; ;MCAL_LAYER/ADC/hal_adc.c: 262:             case ADC_CHANNEL_0 : (TRISA |= ((uint8)1 << 0x0));break;
[e :U 306 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 304  ]
"263
[; ;MCAL_LAYER/ADC/hal_adc.c: 263:             case ADC_CHANNEL_1 : (TRISA |= ((uint8)1 << 0x1));break;
[e :U 307 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 304  ]
"264
[; ;MCAL_LAYER/ADC/hal_adc.c: 264:             case ADC_CHANNEL_2 : (TRISA |= ((uint8)1 << 0x2));break;
[e :U 308 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 304  ]
"265
[; ;MCAL_LAYER/ADC/hal_adc.c: 265:             case ADC_CHANNEL_3 : (TRISA |= ((uint8)1 << 0x3));break;
[e :U 309 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
[e $U 304  ]
"266
[; ;MCAL_LAYER/ADC/hal_adc.c: 266:             case ADC_CHANNEL_4 : (TRISA |= ((uint8)1 << 0x5));break;
[e :U 310 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 5 `i `Vuc ]
[e $U 304  ]
"267
[; ;MCAL_LAYER/ADC/hal_adc.c: 267:             case ADC_CHANNEL_5 : (TRISA |= ((uint8)1 << 0x0));break;
[e :U 311 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 304  ]
"268
[; ;MCAL_LAYER/ADC/hal_adc.c: 268:             case ADC_CHANNEL_6 : (TRISA |= ((uint8)1 << 0x1));break;
[e :U 312 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 304  ]
"269
[; ;MCAL_LAYER/ADC/hal_adc.c: 269:             case ADC_CHANNEL_7 : (TRISA |= ((uint8)1 << 0x2));break;
[e :U 313 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 304  ]
"270
[; ;MCAL_LAYER/ADC/hal_adc.c: 270:             case ADC_CHANNEL_8 : (TRISA |= ((uint8)1 << 0x2));break;
[e :U 314 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 304  ]
"271
[; ;MCAL_LAYER/ADC/hal_adc.c: 271:             case ADC_CHANNEL_9 : (TRISA |= ((uint8)1 << 0x3));break;
[e :U 315 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
[e $U 304  ]
"272
[; ;MCAL_LAYER/ADC/hal_adc.c: 272:             case ADC_CHANNEL_10: (TRISA |= ((uint8)1 << 0x1));break;
[e :U 316 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 304  ]
"273
[; ;MCAL_LAYER/ADC/hal_adc.c: 273:             case ADC_CHANNEL_11: (TRISA |= ((uint8)1 << 0x4));break;
[e :U 317 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 4 `i `Vuc ]
[e $U 304  ]
"274
[; ;MCAL_LAYER/ADC/hal_adc.c: 274:             case ADC_CHANNEL_12: (TRISA |= ((uint8)1 << 0x0));break;
[e :U 318 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 304  ]
"275
[; ;MCAL_LAYER/ADC/hal_adc.c: 275:             default : ;
[e :U 319 ]
"276
[; ;MCAL_LAYER/ADC/hal_adc.c: 276:     }
}
[e $U 304  ]
[e :U 305 ]
[e [\ -> __channel `ui , $ -> . `E2998 0 `ui 306
 , $ -> . `E2998 1 `ui 307
 , $ -> . `E2998 2 `ui 308
 , $ -> . `E2998 3 `ui 309
 , $ -> . `E2998 4 `ui 310
 , $ -> . `E2998 5 `ui 311
 , $ -> . `E2998 6 `ui 312
 , $ -> . `E2998 7 `ui 313
 , $ -> . `E2998 8 `ui 314
 , $ -> . `E2998 9 `ui 315
 , $ -> . `E2998 10 `ui 316
 , $ -> . `E2998 11 `ui 317
 , $ -> . `E2998 12 `ui 318
 319 ]
[e :U 304 ]
"277
[; ;MCAL_LAYER/ADC/hal_adc.c: 277: }
[e :UE 303 ]
}
[v F3101 `(v ~T0 @X0 1 tf1`*CS274 ]
"285
[; ;MCAL_LAYER/ADC/hal_adc.c: 285: static __attribute__((inline)) void select_result_format(const adc_conf_t *_adc ){
[v _select_result_format `TF3101 ~T0 @X0 1 s ]
{
[e :U _select_result_format ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"286
[; ;MCAL_LAYER/ADC/hal_adc.c: 286:  if(0x01U == _adc->result_format){
[e $ ! == -> 1 `ui -> . *U __adc 6 `ui 321  ]
{
"287
[; ;MCAL_LAYER/ADC/hal_adc.c: 287:      (ADCON2bits.ADFM = 1 );
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"288
[; ;MCAL_LAYER/ADC/hal_adc.c: 288:  }
}
[e $U 322  ]
"289
[; ;MCAL_LAYER/ADC/hal_adc.c: 289:  else if(0x00U == _adc->result_format){
[e :U 321 ]
[e $ ! == -> 0 `ui -> . *U __adc 6 `ui 323  ]
{
"290
[; ;MCAL_LAYER/ADC/hal_adc.c: 290:      (ADCON2bits.ADFM = 0 );
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"291
[; ;MCAL_LAYER/ADC/hal_adc.c: 291:  }
}
[e $U 324  ]
"292
[; ;MCAL_LAYER/ADC/hal_adc.c: 292:  else {
[e :U 323 ]
{
"293
[; ;MCAL_LAYER/ADC/hal_adc.c: 293:      (ADCON2bits.ADFM = 1 );}
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
}
[e :U 324 ]
[e :U 322 ]
"294
[; ;MCAL_LAYER/ADC/hal_adc.c: 294: }
[e :UE 320 ]
}
[v F3104 `(v ~T0 @X0 1 tf1`*CS274 ]
"302
[; ;MCAL_LAYER/ADC/hal_adc.c: 302: static __attribute__((inline)) void select_voltage_refrence(const adc_conf_t *_adc ){
[v _select_voltage_refrence `TF3104 ~T0 @X0 1 s ]
{
[e :U _select_voltage_refrence ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"303
[; ;MCAL_LAYER/ADC/hal_adc.c: 303:  if(0x01U == _adc->voltage_reference){
[e $ ! == -> 1 `ui -> . *U __adc 5 `ui 326  ]
{
"304
[; ;MCAL_LAYER/ADC/hal_adc.c: 304:      do{ADCON1bits.VCFG1 = 1; ADCON1bits.VCFG0 = 1; }while(0);
[e :U 329 ]
{
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
}
[e :U 328 ]
"305
[; ;MCAL_LAYER/ADC/hal_adc.c: 305:  }
}
[e $U 330  ]
"306
[; ;MCAL_LAYER/ADC/hal_adc.c: 306:  else if(0x00U == _adc->voltage_reference){
[e :U 326 ]
[e $ ! == -> 0 `ui -> . *U __adc 5 `ui 331  ]
{
"307
[; ;MCAL_LAYER/ADC/hal_adc.c: 307:      do{ADCON1bits.VCFG1 = 0; ADCON1bits.VCFG0 = 0; }while(0);
[e :U 334 ]
{
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
}
[e :U 333 ]
"308
[; ;MCAL_LAYER/ADC/hal_adc.c: 308:  }
}
[e $U 335  ]
"309
[; ;MCAL_LAYER/ADC/hal_adc.c: 309:  else{do{ADCON1bits.VCFG1 = 0; ADCON1bits.VCFG0 = 0; }while(0);}
[e :U 331 ]
{
[e :U 338 ]
{
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
}
[e :U 337 ]
}
[e :U 335 ]
[e :U 330 ]
"310
[; ;MCAL_LAYER/ADC/hal_adc.c: 310: }
[e :UE 325 ]
}
"323
[; ;MCAL_LAYER/ADC/hal_adc.c: 323: std_ReturnType ADC_Start_Conversion_Interrupt(const adc_conf_t *_adc ,adc_channel_select_t _channel){
[v _ADC_Start_Conversion_Interrupt `(uc ~T0 @X0 1 ef2`*CS274`E2998 ]
{
[e :U _ADC_Start_Conversion_Interrupt ]
[v __adc `*CS274 ~T0 @X0 1 r1 ]
[v __channel `E2998 ~T0 @X0 1 r2 ]
[f ]
"325
[; ;MCAL_LAYER/ADC/hal_adc.c: 325:     std_ReturnType ret = (std_ReturnType )0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"327
[; ;MCAL_LAYER/ADC/hal_adc.c: 327:      if((((void*)0) == _adc) )
[e $ ! == -> -> -> 0 `i `*v `*CS274 __adc 340  ]
"328
[; ;MCAL_LAYER/ADC/hal_adc.c: 328:       {
{
"329
[; ;MCAL_LAYER/ADC/hal_adc.c: 329:          ret = (std_ReturnType )0x00 ;
[e = _ret -> -> 0 `i `uc ]
"330
[; ;MCAL_LAYER/ADC/hal_adc.c: 330:       }
}
[e $U 341  ]
"331
[; ;MCAL_LAYER/ADC/hal_adc.c: 331:     else
[e :U 340 ]
"332
[; ;MCAL_LAYER/ADC/hal_adc.c: 332:        {
{
"334
[; ;MCAL_LAYER/ADC/hal_adc.c: 334:          ret = ADC_Select_Channel(_adc ,_channel );
[e = _ret ( _ADC_Select_Channel (2 , __adc __channel ]
"338
[; ;MCAL_LAYER/ADC/hal_adc.c: 338:          ret= ADC_Start_Conversion(_adc );
[e = _ret ( _ADC_Start_Conversion (1 __adc ]
"350
[; ;MCAL_LAYER/ADC/hal_adc.c: 350:        }
}
[e :U 341 ]
"351
[; ;MCAL_LAYER/ADC/hal_adc.c: 351:      return ret ;
[e ) _ret ]
[e $UE 339  ]
"353
[; ;MCAL_LAYER/ADC/hal_adc.c: 353: }
[e :UE 339 ]
}
"354
[; ;MCAL_LAYER/ADC/hal_adc.c: 354: void ADC_ISR(void){
[v _ADC_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_ISR ]
[f ]
"355
[; ;MCAL_LAYER/ADC/hal_adc.c: 355:        (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"356
[; ;MCAL_LAYER/ADC/hal_adc.c: 356:        if (ADC_Interrupt_handler)
[e $ ! != _ADC_Interrupt_handler -> -> 0 `i `*F3111 343  ]
"357
[; ;MCAL_LAYER/ADC/hal_adc.c: 357:        {
{
"358
[; ;MCAL_LAYER/ADC/hal_adc.c: 358:            ADC_Interrupt_handler();
[e ( *U _ADC_Interrupt_handler ..  ]
"359
[; ;MCAL_LAYER/ADC/hal_adc.c: 359:        }
}
[e :U 343 ]
"360
[; ;MCAL_LAYER/ADC/hal_adc.c: 360: }
[e :UE 342 ]
}
